<h2>Protecting Your Health Data: Xano's Commitment to HDS Compliance</h2>

<p>
  At Xano, trust and security are fundamental pillars of our service. We understand the critical sensitivity of health
  data and the importance of rigorous compliance standards. For our customers handling Personal Health Information (PHI)
  related to French citizens, adherence to the French HDS (Hébergement de Données de Santé / Health Data Hosting)
  regulation is paramount.
</p>

<p>
  Xano is proud to affirm its commitment to meeting the stringent requirements set forth by HDS. This page provides an
  overview of HDS and details how Xano ensures the confidentiality, integrity, availability, and strict localization of
  the health data processed on our platform in accordance with this certification.
</p>

<h2>What is HDS (Hébergement de Données de Santé)?</h2>

<p>
  HDS is a mandatory French certification required for any entity hosting personal health data collected during
  prevention, diagnosis, care, or social/medico-social monitoring activities on behalf of third parties. Governed by the
  French Public Health Code (Code de la santé publique) and overseen by the ANS (Agence du Numérique en Santé), the HDS
  framework aims to ensure the highest level of security and privacy for sensitive health information.
</p>

<p>
  Obtaining HDS certification involves a rigorous audit process conducted by accredited independent bodies, verifying
  compliance across multiple domains, including:
</p>

<ul>
  <li>Secure Infrastructure: Physical and environmental security of data centers.</li>
  <li>Secure Platform: Application and network security measures.</li>
  <li>Data Management: Procedures for data backup, recovery, and deletion.</li>
  <li>Access Control: Strict identity and access management protocols.</li>
  <li>Monitoring & Incident Management: Continuous surveillance and defined response plans.</li>
  <li>Governance & Training: Robust policies, procedures, and staff awareness.</li>
</ul>

<h2>Why is HDS Compliance Important for You?</h2>

<p>
  Regulatory Requirement: If you process or store French personal health data using a third-party provider like Xano,
  using an HDS-certified host is often a legal obligation.
</p>

<ul>
  <li>
    Enhanced Trust: Demonstrates a commitment to the highest standards of health data protection, building trust with
    patients, partners, and regulators.
  </li>
  <li>
    Risk Mitigation: Reduces the risk of data breaches, associated fines, and reputational damage by adhering to proven
    security best practices.
  </li>
  <li>
    Data Security & Sovereignty Assurance: Provides confidence that your sensitive health data is handled within a
    framework specifically designed for its protection and remains within the designated geographical area.
  </li>
</ul>

<h2>How Xano Achieves and Maintains HDS Compliance</h2>

<p>
  Xano has implemented a comprehensive set of technical and organizational measures to meet and exceed HDS requirements:
</p>

<ul>
  <li>
    Certified Infrastructure: Xano leverages infrastructure partners whose data centers can be chosen within the EEA,
    and are HDS-certified directly or through a joint venture, ensuring robust physical and environmental security
    compliant with HDS location requirements.
  </li>
  <li>
    Strict Data Residency and Limited Transfers Outside EEA: We implement strict technical and contractual controls to
    ensure there is limited transfers of personal health data to countries outside the EEA.
  </li>
  <li>
    Data Encryption: We employ strong encryption protocols for data both in transit (TLS 1.3) and at rest (AES-256),
    protecting data from unauthorized access.
  </li>
  <li>
    Strict Access Control: Role-Based Access Control (RBAC), Multi-Factor Authentication (MFA), and principles of least
    privilege are enforced to ensure only authorized personnel can access sensitive data based on legitimate needs. All
    access is logged and monitored.
  </li>
  <li>
    Network Security: Firewalls, intrusion detection/prevention systems, and regular vulnerability scanning protect the
    Xano platform perimeter and internal network segments.
  </li>
  <li>
    Resilience and Business Continuity: We maintain robust backup and disaster recovery procedures, regularly tested, to
    ensure data availability and integrity in the event of an incident, aligned with HDS requirements. Backups are also
    maintained within the same region as the user's account.
  </li>
  <li>
    Personnel Security & Training: All Xano employees undergo background checks (where applicable and permitted by law)
    and receive mandatory, regular training on data privacy, security best practices, and specific HDS requirements.
  </li>
  <li>
    Secure Development Lifecycle: Security is integrated into our software development process, including code reviews,
    security testing, and vulnerability management.
  </li>
</ul>

<h2>Scope of Xano's HDS Certification</h2>

<p>Xano's HDS certification covers the following services and activities:</p>

<ul>
  <li>Xano Enterprise (BYOC / managed)</li>
  <li>Xano's HDS Add-on feature</li>
</ul>

<p>
  This certification applies specifically to personal health data processed and stored within our HDS-certified
  environment. Users with HDS requirements must sign and return the HDS Customer Contract.
</p>

<h2>Verification</h2>

<p>
  Xano's HDS certificate is issued by Schellman. The certification can be viewed upon request at the bottom of the page.
</p>

<h2>Shared Responsibility Model</h2>

<p>
  While Xano provides an HDS-compliant platform with strict data localization controls, security remains a shared
  responsibility. Customers are responsible for:
</p>

<ul>
  <li>Properly configuring access controls and user permissions within their Xano environment.</li>
  <li>Ensuring the security and compliance of their own applications and workflows built on Xano.</li>
  <li>Managing their end-user data and complying with data subject rights requests (DSARs).</li>
  <li>
    Ensuring their own processes do not inadvertently cause transfers of data outside the EEA (e.g., via integrations
    they manage).
  </li>
</ul>

<h2>Subprocessors & Data Transfers</h2>

<p>
  This section describes the subprocessors used by Xano in the provision of HDS services and the conditions for data
  transfers. This information is provided in accordance with HDS and GDPR requirements.
</p>

<h3>Description of HDS Activities Covered by Provider</h3>

<p>
  The Provider's services under this Agreement cover the following HDS activities as defined in Article R.1111-9 of the
  French Public Health Code (CSP), depending on the Customer's selected Xano package and configuration:
</p>

<table border="1" style="border-collapse: collapse; width: 100%">
  <tr>
    <td><strong>Activity 1:</strong></td>
    <td>
      The provision and maintenance in operational condition of physical sites for hosting the hardware infrastructure
      of the information system used to process the health data.
    </td>
  </tr>
  <tr>
    <td><strong>Activity 2:</strong></td>
    <td>
      The provision and maintenance in operational condition of the hardware infrastructure of the information system
      used to process the health data.
    </td>
  </tr>
  <tr>
    <td><strong>Activity 3:</strong></td>
    <td>
      The provision and maintenance in operational condition of the virtual infrastructure of the information system
      used to process the health data.
    </td>
  </tr>
  <tr>
    <td><strong>Activity 4:</strong></td>
    <td>
      The provision and maintenance in operational condition of the platform for hosting information system
      applications.
    </td>
  </tr>
  <tr>
    <td><strong>Activity 5:</strong></td>
    <td>The management and operation of the information system containing the health data.</td>
  </tr>
  <tr>
    <td><strong>Activity 6:</strong></td>
    <td>Backing up health data.</td>
  </tr>
</table>

<h3>Xano's Subprocessors</h3>

<p>
  Third-party processing of Customer health data depends on the Xano package selected. Customers may choose from the
  following options:
</p>

<ul>
  <li>
    <strong>Option 1 – Xano's HDS Add-on:</strong> The Customer's account is hosted on Xano's infrastructure. Standard
    subprocessors may access PHI, including from outside the EEA (see Table 1 for details).
  </li>
  <li>
    <strong>Option 2 – Xano's Managed Enterprise Plan:</strong> The Customer's account is hosted on Xano's
    infrastructure. Standard subprocessors may access PHI, including from outside the EEA (see Table 1 for details).
  </li>
  <li>
    <strong>Option 3 – Xano's Bring Your Own Cloud (BYOC) Enterprise Plan:</strong> The Customer's account is hosted on
    infrastructure controlled by the Customer. Xano will deploy to the Customer's chosen cloud provider, and no PHI will
    be accessed by Xano or its subprocessors from outside the EEA (see Table 2 for details).
  </li>
</ul>

<h4>Table 1: Subprocessors for HDS Add-on & Managed Enterprise Accounts</h4>

<table border="1" style="border-collapse: collapse; width: 100%">
  <tr>
    <th>Business name</th>
    <th>Role in the hosting services</th>
    <th>HDS certified</th>
    <th>SecNumCloud 3.2 qualified</th>
    <th>Hosting activities</th>
    <th>Access to PHI from countries outside of EEA</th>
    <th>Subject to risk of access to PHI from countries outside the EEA</th>
  </tr>
  <tr>
    <td>Google Cloud Platform</td>
    <td>Host</td>
    <td>Yes</td>
    <td>
      Yes (through joint venture with S3N3), no risk of unauthorized access to data covered by HDS framework requirement
      No 30
    </td>
    <td>Activity 1, 2, 3, 4, 5, 6</td>
    <td>
      Yes* Accessed in the United States of America, covered by an adequacy decision within the meaning of Article 45 of
      GDPR
    </td>
    <td>Yes, see column 6</td>
  </tr>
  <tr>
    <td>Intercom, Inc.</td>
    <td>Processor for customer support</td>
    <td>Xano ensures use is compliant with Xano's HDS certification via contractual/technical controls</td>
    <td>No</td>
    <td>5 (limited to support interactions initiated by Customer)</td>
    <td>
      Yes* Accessed in the United States of America, covered by an adequacy decision within the meaning of Article 45 of
      GDPR
    </td>
    <td>Yes, see column 6</td>
  </tr>
  <tr>
    <td>Google LLC - Gemini AI</td>
    <td>Processor for AI-assisted functionalities (optional use by Customer)</td>
    <td>Xano ensures use is compliant with Xano's HDS certification via contractual/technical controls</td>
    <td>No</td>
    <td>5 (limited to data explicitly provided by Customer to AI features)</td>
    <td>
      Yes** Accessed in the United States of America, covered by an adequacy decision within the meaning of Article 45
      of GDPR
    </td>
    <td>Yes, see column 6</td>
  </tr>
  <tr>
    <td>Google LLC - Gemini 2.5 Flash LLM</td>
    <td>Processor for AI-assisted functionalities (optional use by Customer)</td>
    <td>Xano ensures use is compliant with Xano's HDS certification via contractual/technical controls</td>
    <td>No</td>
    <td>5 (limited to data explicitly provided by Customer to AI features)</td>
    <td>
      Yes** Accessed in the United States of America, covered by an adequacy decision within the meaning of Article 45
      of GDPR
    </td>
    <td>Yes, see column 6</td>
  </tr>
</table>

<p>
  <em
    >*Personal data may be accessed from outside the EEA only when the Customer initiates a support request and enables
    the account impersonation setting in their workspace. Xano relies on Standard Contractual Clauses (SCCs) and
    enforces a Secure Data Access Procedure (SDAP) to ensure equivalent data protection. SDAP is a two-step internal
    process for accessing customer data involving customer-enabled access followed by VPN/protected RDP access governed
    by RBAC and the principle of least privilege.</em
  >
</p>

<p>
  <em
    >** The use of artificial intelligence features is optional for the Customer. Customers are advised not to include
    any personal health data in inputs provided to AI functionalities.</em
  >
</p>

<h4>Table 2: Subprocessor Examples for Self-Hosted Enterprise Accounts</h4>

<table border="1" style="border-collapse: collapse; width: 100%">
  <tr>
    <th>Business name</th>
    <th>Role in the hosting services</th>
    <th>HDS certified</th>
    <th>SecNumCloud 3.2 qualified</th>
    <th>Hosting activities</th>
    <th>Access to PHI from countries outside of EEA</th>
    <th>Subject to risk of access to PHI from countries outside the EEA</th>
  </tr>
  <tr>
    <td>Google Cloud Platform</td>
    <td>Host (Customer's Account)</td>
    <td>Yes</td>
    <td>
      Yes (through joint venture with S3N3), no risk of unauthorised access to data covered by HDS framework requirement
      No 30
    </td>
    <td>Activity 1, 2, 3, 4, 5, 6</td>
    <td>No (managed by Customer)</td>
    <td>No (managed by Customer)</td>
  </tr>
  <tr>
    <td>Amazon Web Services*</td>
    <td>Host (Customer's Account)</td>
    <td>Yes</td>
    <td>No</td>
    <td>Activity 1, 2, 3, 4, 5, 6</td>
    <td>No (managed by Customer)</td>
    <td>No (managed by Customer)</td>
  </tr>
  <tr>
    <td>Microsoft Azure*</td>
    <td>Host (Customer's Account)</td>
    <td>Yes</td>
    <td>
      Yes (through joint venture with Bleu), no risk of unauthorised access to data covered by HDS framework requirement
      No 30
    </td>
    <td>Activity 1, 2, 3, 4, 5, 6</td>
    <td>No (managed by Customer)</td>
    <td>No (managed by Customer)</td>
  </tr>
  <tr>
    <td>OVH Cloud*</td>
    <td>Host (Customer's Account)</td>
    <td>Yes</td>
    <td>Yes, no risk of unauthorised access to data covered by HDS framework requirement No 30</td>
    <td>Activity 1, 2, 3, 4, 5, 6</td>
    <td>No (managed by Customer)</td>
    <td>No (managed by Customer)</td>
  </tr>
</table>

<p>
  <em>*Not a subprocessor of Xano, only shown as examples for self-hosted enterprise accounts.</em>
</p>

<h3>List of Regulations Outside of EEA</h3>

<p>
  The United States of America has the following laws and regulations that may be relevant where data is accessed from
  or processed in the USA:
</p>

<ul>
  <li>
    USA PATRIOT Act - Authorizes U.S. law enforcement and intelligence agencies to request access to data held by
    U.S.-based entities or their affiliates, including under national security investigations.
  </li>
  <li>
    Foreign Intelligence Surveillance Act (FISA), Section 702 - Permits U.S. intelligence agencies to collect foreign
    intelligence information from non-U.S. persons located outside the United States through electronic service
    providers.
  </li>
  <li>
    Clarifying Lawful Overseas Use of Data (CLOUD) Act - Enables U.S. law enforcement to compel U.S.-based technology
    companies to provide data stored on servers, even if located outside the U.S., under certain legal processes.
  </li>
  <li>
    Electronic Communications Privacy Act (ECPA) - Governs the access, use, and disclosure of electronic communications
    and associated data by service providers and government entities.
  </li>
  <li>
    Executive Order 12333 - Establishes the framework for U.S. intelligence activities, including the collection of
    foreign intelligence outside the United States.
  </li>
</ul>

<hr />

<h2>Protection de vos données de santé : l'engagement de Xano envers la conformité HDS</h2>

<p>
  Chez Xano, la confiance et la sécurité sont des piliers fondamentaux de notre service. Nous comprenons la sensibilité
  critique des données de santé et l'importance de normes de conformité rigoureuses. Pour nos clients traitant des
  informations de santé personnelles (ISP) relatives aux citoyens français, le respect de la réglementation française
  HDS (Hébergement de Données de Santé) est primordial.
</p>

<p>
  Xano est fier d'affirmer son engagement à respecter les exigences strictes définies par HDS. Cette page présente HDS
  et explique comment Xano garantit la confidentialité, l'intégrité, la disponibilité et la localisation rigoureuse des
  données de santé traitées sur notre plateforme, conformément à cette certification.
</p>

<h2>Qu'est-ce que l'HDS (Hébergement de Données de Santé) ?</h2>

<p>
  L'HDS est une certification obligatoire en France pour toute entité hébergeant des données de santé à caractère
  personnel recueillies lors d'activités de prévention, de diagnostic, de soins ou de suivi social/médico-social pour le
  compte de tiers. Régie par le Code de la santé publique et supervisé par l'ANS (Agence du Numérique en Santé), le
  référentiel HDS vise à garantir le plus haut niveau de sécurité et de confidentialité des informations de santé
  sensibles.
</p>

<p>
  L'obtention de la certification HDS implique un audit rigoureux effectué par des organismes indépendants accédités,
  vérifiant la conformité dans plusieurs domaines, notamment :
</p>

<ul>
  <li>Infrastructure sécurisée : Sécurité physique et environnementale des centres de données.</li>
  <li>Plateforme sécurisée : Mesures de sécurité des applications et du réseau.</li>
  <li>Gestion des données : procédures de sauvegarde, de récupération et de suppression des données.</li>
  <li>Contrôle d'accès : Protocoles stricts de gestion des identités et des accès.</li>
  <li>Surveillance et gestion des incidents : Surveillance continue et plans d'intervention définis.</li>
  <li>Gouvernance et formation : politiques, procédures et sensibilisation du personnel solides.</li>
</ul>

<h2>Pourquoi la conformité HDS est-elle importante pour vous ?</h2>

<ul>
  <li>
    Exigence réglementaire : si vous traitez ou stockez des données de santé personnelles françaises en utilisant un
    fournisseur tiers comme Xano, le recours à un hébergeur certifié HDS est souvent une obligation légale.
  </li>
  <li>
    Renforcement de la confiance : démontre un engagement envers les normes les plus élevées de protection des données
    de santé.
  </li>
  <li>
    Réduction des risques : diminue les risques de violations de données, d'amendes et d'atteinte à la réputation.
  </li>
  <li>
    Garanties de sécurité et de souveraineté : garantit que les données sont traitées selon un cadre spécialement conçu
    pour leur protection et qu'elles restent dans la zone géographique désignée.
  </li>
</ul>

<h2>Comment Xano atteint et maintient la conformité HDS</h2>

<p>
  Xano a mis en œuvre un ensemble complet de mesures techniques et organisationnelles pour satisfaire et dépasser les
  exigences HDS :
</p>

<ul>
  <li>
    Infrastructure certifiée : Xano s'appuie sur des partenaires d'infrastructure dont les centres de données peuvent
    être choisis au sein de EEE, et sont certifiés HDS directement ou via une coentreprise, garantissant une sécurité
    physique et environnementale robuste conforme aux exigences de localisation de l'HDS.
  </li>
  <li>
    Résidence stricte des données : mesures techniques et contractuelles garantissant des transferts limités en dehors
    de l'EEE.
  </li>
  <li>Chiffrement des données : protocoles robustes en transit (TLS 1.3) et au repos (AES-256).</li>
  <li>Contrôle d'accès strict : RBAC, MFA, journalisation et surveillance de tous les accès.</li>
  <li>Sécurité réseau : pare-feu, IDS/IPS, analyses de vulnérabilité régulières.</li>
  <li>Continuité d'activité : sauvegardes et plans de reprise alignés avec les exigences HDS.</li>
  <li>Sécurité du personnel : vérifications et formations régulières.</li>
  <li>Cycle de développement sécurisé : intégration de la sécurité à chaque étape.</li>
</ul>

<h2>Portée de la certification HDS de Xano</h2>

<p>La certification HDS de Xano couvre les services et activités suivants :</p>

<ul>
  <li>Xano Enterprise (BYOC / géré)</li>
  <li>Fonctionnalité complémentaire HDS de Xano</li>
</ul>

<p>
  Cette certification s'applique uniquement aux données de santé à caractère personnel traitées dans l'environnement
  certifié HDS. Les clients concernés doivent signer et retourner le contrat client HDS.
</p>

<h2>Vérification</h2>

<p>Le certificat HDS de Xano est délivré par Schellman. Disponible sur demande.</p>

<h2>Modèle de responsabilité partagée</h2>

<p>
  Xano fournit une plateforme conforme HDS, mais la sécurité reste une responsabilité partagée. Les clients doivent :
</p>

<ul>
  <li>Configurer correctement les accès et permissions.</li>
  <li>Garantir la conformité de leurs applications.</li>
  <li>Gérer les données de leurs utilisateurs.</li>
  <li>Éviter les transferts de données hors EEE par leurs intégrations.</li>
</ul>

<h2>Sous-traitants et transferts de données</h2>

<p>
  Cette section décrit les sous-traitants utilisés dans le cadre des services HDS et les conditions de transfert, en
  accord avec l'HDS et le RGPD.
</p>

<h3>Description des activités HDS couvertes par le fournisseur</h3>

<p>
  Les services fournis par le prestataire dans le cadre du présent accord couvrent les activités HDS suivantes telles
  que définies à l'article R.1111-9 du Code de la Santé Publique (CSP), en fonction du forfait et de la configuration
  Xano choisis par le client :
</p>

<table border="1" style="border-collapse: collapse; width: 100%">
  <tr>
    <td><strong>Activité 1 :</strong></td>
    <td>
      Mise à disposition et maintien en condition opérationnelle des sites physiques d'hébergement de l'infrastructure
      matérielle du système d'information traitant des données de santé.
    </td>
  </tr>
  <tr>
    <td><strong>Activité 2 :</strong></td>
    <td>
      Mise à disposition et maintien en condition opérationnelle de l'infrastructure matérielle du système d'information
      traitant des données de santé.
    </td>
  </tr>
  <tr>
    <td><strong>Activité 3 :</strong></td>
    <td>
      Mise à disposition et maintien en condition opérationnelle de l'infrastructure virtuelle du système d'information
      traitant des données de santé.
    </td>
  </tr>
  <tr>
    <td><strong>Activité 4 :</strong></td>
    <td>
      Mise à disposition et maintien en condition opérationnelle de la plateforme d'hébergement des applications du
      système d'information.
    </td>
  </tr>
  <tr>
    <td><strong>Activité 5 :</strong></td>
    <td>Administration et exploitation du système d'information contenant les données de santé.</td>
  </tr>
  <tr>
    <td><strong>Activité 6 :</strong></td>
    <td>Sauvegarde des données de santé.</td>
  </tr>
</table>

<h3>Sous-traitants de Xano</h3>

<p>
  Le traitement des données de santé du client par des tiers dépend du forfait Xano sélectionné. Les clients peuvent
  choisir parmi les options suivantes :
</p>

<ul>
  <li>
    <strong>Option 1 – Module complémentaire HDS de Xano :</strong> le compte client est hébergé sur l'infrastructure de
    Xano. Des sous-traitants standards peuvent accéder aux PHI, y compris depuis l'extérieur de l'EEE (voir tableau 1).
  </li>
  <li>
    <strong>Option 2 – Plan d'entreprise géré de Xano :</strong> le compte client est hébergé sur l'infrastructure de
    Xano. Des sous-traitants standards peuvent accéder aux PHI, y compris depuis l'extérieur de l'EEE (voir le tableau
    1).
  </li>
  <li>
    <strong>Option 3 – Plan d'entreprise BYOC (Bring Your Own Cloud) de Xano :</strong> le compte client est hébergé sur
    l'infrastructure contrôlée par le client. Xano déploie chez le fournisseur cloud choisi par le client et aucune PHI
    n'est accessible par Xano ou ses sous-traitants hors de l'EEE (voir tableau 2).
  </li>
</ul>

<h4>Tableau 1 : Sous-traitants pour les comptes d'entreprise HDS complémentaires et gérés</h4>

<table border="1" style="border-collapse: collapse; width: 100%">
  <tr>
    <th>Nom de l'entreprise</th>
    <th>Rôle dans les services d'hébergement</th>
    <th>Certifié HDS</th>
    <th>Qualifié SecNumCloud 3.2</th>
    <th>Activités d'hébergement</th>
    <th>Accès aux PHI hors EEE</th>
    <th>Risque d'accès aux PHI hors EEE</th>
  </tr>
  <tr>
    <td>Plateforme Google Cloud</td>
    <td>Hébergeur</td>
    <td>Oui</td>
    <td>
      Oui (via une coentreprise avec S3N3), aucun risque d'accès non autorisé aux données couvertes par l'exigence-cadre
      HDS n° 30
    </td>
    <td>Activités 1, 2, 3, 4, 5, 6</td>
    <td>
      Oui* Consulté aux États-Unis d'Amérique, couvert par une décision d'adéquation au sens de l'article 45 du RGPD
    </td>
    <td>Oui, voir colonne 6</td>
  </tr>
  <tr>
    <td>Intercom, Inc.</td>
    <td>Traitement pour le support client</td>
    <td>
      Xano garantit que l'utilisation est conforme à la certification HDS de Xano via des contrôles
      contractuels/techniques
    </td>
    <td>Non</td>
    <td>5 (limité aux interactions de support initiées par le client)</td>
    <td>
      Oui* Consulté aux États-Unis d'Amérique, couvert par une décision d'adéquation au sens de l'article 45 du RGPD
    </td>
    <td>Oui, voir colonne 6</td>
  </tr>
  <tr>
    <td>Google LLC - Gemini AI</td>
    <td>Traitement IA (usage optionnel)</td>
    <td>
      Xano garantit que l'utilisation est conforme à la certification HDS de Xano via des contrôles
      contractuels/techniques
    </td>
    <td>Non</td>
    <td>5 (limité aux données fournies par le client aux fonctionnalités IA)</td>
    <td>
      Oui** Consulté aux États-Unis d'Amérique, couvert par une décision d'adéquation au sens de l'article 45 du RGPD
    </td>
    <td>Oui, voir colonne 6</td>
  </tr>
  <tr>
    <td>Google LLC - Gemini 2.5 Flash LLM</td>
    <td>Traitement IA (usage optionnel)</td>
    <td>
      Xano garantit que l'utilisation est conforme à la certification HDS de Xano via des contrôles
      contractuels/techniques
    </td>
    <td>Non</td>
    <td>5 (limité aux données fournies par le client aux fonctionnalités IA)</td>
    <td>
      Oui** Consulté aux États-Unis d'Amérique, couvert par une décision d'adéquation au sens de l'article 45 du RGPD
    </td>
    <td>Oui, voir colonne 6</td>
  </tr>
</table>

<p>
  <em
    >*Les données personnelles sont accessibles depuis l'extérieur de l'EEE uniquement lorsque le client effectue une
    demande d'assistance et active le paramètre d'usurpation d'identité dans son espace de travail. Xano s'appuie sur
    des clauses contractuelles types (CCT) et applique une procédure d'accès sécurisé aux données (PSAD) pour garantir
    une protection équivalente des données. La PSAD est un processus interne en deux étapes pour accéder aux données
    client : accès activé par le client, suivi d'un accès VPN/RDP protégé, régi par le RBAC et le principe du moindre
    privilège.</em
  >
</p>

<p>
  <em
    >** L'utilisation des fonctionnalités d'intelligence artificielle est facultative pour le Client. Il est conseillé
    au Client de ne pas inclure de données personnelles de santé dans les données fournies aux fonctionnalités d'IA.</em
  >
</p>

<h4>Tableau 2 : Exemples de sous-traitants pour les comptes d'entreprise auto-hébergés</h4>

<table border="1" style="border-collapse: collapse; width: 100%">
  <tr>
    <th>Nom de l'entreprise</th>
    <th>Rôle dans les services d'hébergement</th>
    <th>Certifié HDS</th>
    <th>Qualifié SecNumCloud 3.2</th>
    <th>Activités d'hébergement</th>
    <th>Accès aux PHI hors EEE</th>
    <th>Risque d'accès aux PHI hors EEE</th>
  </tr>
  <tr>
    <td>Plateforme Google Cloud</td>
    <td>Hébergeur (compte client)</td>
    <td>Oui</td>
    <td>
      Oui (via une coentreprise avec S3N3), aucun risque d'accès non autorisé aux données couvertes par l'exigence-cadre
      HDS n° 30
    </td>
    <td>Activités 1, 2, 3, 4, 5, 6</td>
    <td>Non (géré par le client)</td>
    <td>Non (géré par le client)</td>
  </tr>
  <tr>
    <td>Amazon Web Services*</td>
    <td>Hébergeur (compte client)</td>
    <td>Oui</td>
    <td>Non</td>
    <td>Activités 1, 2, 3, 4, 5, 6</td>
    <td>Non (géré par le client)</td>
    <td>Non (géré par le client)</td>
  </tr>
  <tr>
    <td>Microsoft Azure*</td>
    <td>Hébergeur (compte client)</td>
    <td>Oui</td>
    <td>
      Oui (via une coentreprise avec Bleu), aucun risque d'accès non autorisé aux données couvertes par l'exigence-cadre
      HDS n° 30
    </td>
    <td>Activités 1, 2, 3, 4, 5, 6</td>
    <td>Non (géré par le client)</td>
    <td>Non (géré par le client)</td>
  </tr>
  <tr>
    <td>OVH Cloud*</td>
    <td>Hébergeur (compte client)</td>
    <td>Oui</td>
    <td>Oui, aucun risque d'accès non autorisé aux données couvertes par l'exigence-cadre n° 30 du HDS</td>
    <td>Activités 1, 2, 3, 4, 5, 6</td>
    <td>Non (géré par le client)</td>
    <td>Non (géré par le client)</td>
  </tr>
</table>

<p>
  <em
    >*Pas un sous-traitant de Xano, présenté uniquement à titre d'exemple pour les comptes d'entreprise
    auto-hébergés.</em
  >
</p>

<h3>Liste des réglementations en dehors de l'EEE</h3>

<p>
  Les États-Unis d'Amérique disposent des lois et réglementations suivantes qui peuvent être pertinentes lorsque des
  données sont consultées ou traitées aux États-Unis :
</p>

<ul>
  <li>
    USA PATRIOT Act - Autorise les forces de l'ordre et les agences de renseignement américaines à demander l'accès aux
    données détenues par des entités basées aux États-Unis ou leurs filiales, y compris dans le cadre d'enquêtes de
    sécurité nationale.
  </li>
  <li>
    Loi sur la surveillance du renseignement étranger (FISA), article 702 - Autorise les agences de renseignement
    américaines à collecter des informations de renseignement étranger auprès de personnes non américaines situées en
    dehors des États-Unis par l'intermédiaire de fournisseurs de services électroniques.
  </li>
  <li>
    Clarifying Lawful Overseas Use of Data (CLOUD) Act - Permet aux forces de l'ordre américaines d'obliger les
    entreprises technologiques basées aux États-Unis à fournir des données stockées sur des serveurs, même si elles sont
    situées en dehors des États-Unis, dans le cadre de certaines procédures légales.
  </li>
  <li>
    Loi sur la protection des renseignements personnels sur les communications électroniques (ECPA) - Régit l'accès,
    l'utilisation et la divulgation des communications électroniques et des données associées par les fournisseurs de
    services et les entités gouvernementales.
  </li>
  <li>
    Décret exécutif 12333 - Établit le cadre des activités de renseignement américaines, y compris la collecte de
    renseignements étrangers en dehors des États-Unis.
  </li>
</ul>
